               Timestamp  subjective_sleep_score recall_awake                                                awake_activities prevent_early_sleep prevent_better_sleep  blue_light special_circumstances_wakeup  Naturally  Someone or something else woke me up  With an alarm
0      6/19/2022 8:01:31                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
1      6/20/2022 8:02:33                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
2      6/21/2022 8:28:53                       8            1                                            I went to the toilet                   0              Nothing           0                            0          1                                     0              0
3      6/22/2022 7:23:07                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
4      6/23/2022 7:27:26                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
5      6/24/2022 7:01:23                       7            1                                            I went to the toilet                   0              Nothing           0                            0          0                                     0              1
6      6/25/2022 8:07:30                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
7      6/26/2022 4:07:17                       6            0                                                             NaN                   0              Nothing           0                            1          0                                     0              1
8     6/27/2022 10:09:59                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
9     6/28/2022 11:06:34                       6            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
10    6/29/2022 11:32:45                       5            1                                            I went to the toilet                   1              Nothing           0                            0          0                                     0              1
11    6/30/2022 11:11:40                       6            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
12     7/1/2022 20:35:13                       1            0                                                             NaN                   1              Comfort           0                            0          0                                     1              0
13      7/2/2022 8:06:27                       9            0                                                             NaN                   0              Nothing           0                            0          1                                     0              0
14      7/3/2022 6:15:37                       6            0                                                             NaN                   0              Nothing           0                            0          1                                     0              0
15      7/4/2022 7:35:46                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
16      7/5/2022 7:31:47                       5            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
17      7/6/2022 8:30:44                       6            0                                                             NaN                   1              Nothing           0                            0          0                                     1              0
18      7/7/2022 4:55:26                       4            1                                            I went to the toilet                   0              Nothing           0                            1          0                                     0              1
19     7/8/2022 21:12:33                       5            0                                                             NaN                   0              Nothing           0                            1          0                                     0              1
20      7/9/2022 6:43:38                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
21     7/10/2022 6:50:28                       6            1                                            I went to the toilet                   1          Temperature           0                            0          0                                     0              1
22     7/11/2022 7:20:37                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
23     7/12/2022 7:13:48                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
24     7/13/2022 8:12:27                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
25     7/14/2022 7:58:55                       5            1  I used a smart device (phone, laptop...), I went to the toilet                   1              Nothing           0                            0          0                                     0              1
26     7/15/2022 8:40:17                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
27     7/16/2022 8:49:28                       6            1                                 I stayed in bed trying to sleep                   1                Noise           0                            0          1                                     0              0
28     7/17/2022 8:15:06                       6            1                                 I stayed in bed trying to sleep                   0          Temperature           0                            0          0                                     0              1
29     7/18/2022 7:52:12                       8            1           I stayed in bed trying to sleep, I went to the toilet                   0              Nothing           0                            0          1                                     0              0
30     7/19/2022 7:47:25                       9            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
31     7/20/2022 8:15:01                       7            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
32     7/21/2022 9:01:02                       7            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
33     7/22/2022 8:03:25                       7            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
34     7/23/2022 7:03:25                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
35     7/24/2022 7:20:47                       7            1           I stayed in bed trying to sleep, I went to the toilet                   0              Nothing           0                            0          0                                     0              1
36     7/25/2022 9:13:48                       8            1                                 I stayed in bed trying to sleep                   1              Nothing           0                            0          0                                     0              1
37     7/26/2022 7:54:26                       6            1                                 I stayed in bed trying to sleep                   1              Nothing           0                            1          0                                     0              1
38     7/28/2022 8:08:11                       7            1  I used a smart device (phone, laptop...), I went to the toilet                   0          Temperature           0                            0          0                                     0              1
39     7/29/2022 8:43:17                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
40     7/30/2022 8:42:25                       7            1                                            I went to the toilet                   0          Temperature           0                            0          1                                     0              0
41     7/31/2022 8:16:59                       8            0                                                             NaN                   0          Temperature           0                            0          0                                     0              1
42      8/1/2022 8:26:31                       8            1                                            I went to the toilet                   0          Temperature           0                            0          0                                     0              1
43      8/2/2022 9:06:49                       7            0                                                             NaN                   0              Nothing           0                            0          1                                     0              0
44      8/3/2022 7:43:21                       8            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
45      8/4/2022 9:23:39                       8            0                                                             NaN                   0              Nothing           0                            0          1                                     0              0
46      8/5/2022 8:38:03                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     1              0
47      8/6/2022 8:17:03                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
48      8/7/2022 8:38:28                       7            0                                                             NaN                   0    A late a long nap           0                            0          0                                     0              1
49      8/8/2022 8:27:05                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
50      8/9/2022 8:14:51                       8            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
51     8/10/2022 8:47:49                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
52     8/11/2022 8:07:30                       6            1                                 I stayed in bed trying to sleep                   1              Nothing           0                            0          0                                     0              1
53     8/12/2022 9:58:47                       5            1                                           I went to drink water                   1              Nothing           0                            0          0                                     0              1
54     8/13/2022 8:39:25                       6            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
55     8/14/2022 7:26:49                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
56     8/15/2022 9:42:03                       6            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
57     8/16/2022 9:32:25                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
58     8/17/2022 8:01:38                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
59     8/18/2022 7:43:25                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
60     8/19/2022 8:40:02                       6            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
61     8/20/2022 9:35:43                       5            0                                                             NaN                   1              Nothing           0                            0          0                                     1              0
62     8/21/2022 7:11:42                       6            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
63     8/22/2022 7:32:59                       7            1  I used a smart device (phone, laptop...), I went to the toilet                   0              Nothing           0                            0          1                                     0              0
64     8/23/2022 7:41:45                       6            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
65     8/24/2022 8:25:33                       6            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
66     8/26/2022 7:47:20                       6            1                        I used a smart device (phone, laptop...)                   0          Temperature           0                            0          0                                     0              1
67     8/28/2022 8:14:07                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
68     8/29/2022 8:32:30                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
69     8/30/2022 8:36:07                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
70     8/31/2022 8:24:18                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
71      9/1/2022 7:49:45                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
72      9/2/2022 8:02:49                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     1              0
73      9/3/2022 8:24:10                       7            1                                 I stayed in bed trying to sleep                   0              Nothing           0                            0          1                                     0              0
74      9/4/2022 8:04:41                       8            1                                 I stayed in bed trying to sleep                   0              Nothing           0                            0          0                                     0              1
75      9/5/2022 7:06:10                       7            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
76      9/6/2022 6:42:31                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
77      9/7/2022 7:36:36                       8            1                                            I went to the toilet                   0              Nothing           0                            0          0                                     0              1
78      9/8/2022 6:48:26                       8            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
79      9/9/2022 6:53:58                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
80     9/10/2022 7:41:40                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
81     9/11/2022 8:06:27                       8            1                                            I went to the toilet                   0              Nothing           0                            0          0                                     0              1
82     9/12/2022 6:52:06                       9            1                                            I went to the toilet                   0              Nothing           0                            0          0                                     0              1
83     9/13/2022 6:42:51                       7            1                                 I stayed in bed trying to sleep                   0              Nothing           0                            0          0                                     0              1
84     9/14/2022 8:01:35                       7            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
85     9/15/2022 7:42:45                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
86     9/16/2022 6:55:29                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
87     9/17/2022 8:13:33                       8            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
88     9/18/2022 7:34:28                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
89     9/19/2022 6:48:21                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
90     9/20/2022 7:40:48                       9            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
91     9/21/2022 7:12:03                       9            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
92     9/22/2022 7:23:21                       9            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
93     9/23/2022 8:00:58                       8            1                                            I went to the toilet                   1              Nothing           0                            0          0                                     0              1
94     9/24/2022 8:17:44                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
95     9/25/2022 7:34:57                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
96     9/26/2022 7:53:53                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
97     9/27/2022 7:23:20                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
98     9/28/2022 7:15:53                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
99     9/29/2022 7:33:28                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
100    9/30/2022 7:29:14                       9            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
101    10/1/2022 7:53:44                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
102    10/2/2022 7:54:06                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
103    10/3/2022 7:09:23                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
104    10/4/2022 6:50:01                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
105    10/5/2022 7:46:13                       9            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
106    10/6/2022 7:24:45                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
107    10/7/2022 7:40:38                       8            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
108    10/8/2022 8:20:10                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
109   10/10/2022 8:11:56                       8            1                                            I went to the toilet                   0              Nothing           0                            0          0                                     0              1
110   10/11/2022 8:00:05                       8            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
111   10/12/2022 7:39:48                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
112   10/13/2022 7:56:01                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
113   10/14/2022 7:43:28                       8            1                                            I went to the toilet                   0              Nothing           0                            0          0                                     0              1
114   10/15/2022 8:12:27                       8            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
115   10/16/2022 9:57:09                       7            1                                 I stayed in bed trying to sleep                   1              Comfort           0                            0          0                                     0              1
116   10/17/2022 8:12:51                       8            1                                 I stayed in bed trying to sleep                   0              Nothing           0                            0          0                                     0              1
117   10/18/2022 8:03:09                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
118   10/19/2022 8:29:04                       9            1                                            I went to the toilet                   1              Nothing           0                            0          0                                     0              1
119   10/20/2022 7:43:52                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
120   10/21/2022 7:30:39                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
121   10/22/2022 7:37:23                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
122   10/23/2022 7:46:50                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
123   10/24/2022 7:52:11                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
124   10/25/2022 7:42:47                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
125   10/26/2022 8:07:00                       8            0                                                             NaN                   0              Nothing           0                            0          1                                     0              0
126   10/27/2022 8:02:51                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
127   10/28/2022 8:20:54                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
128   10/29/2022 8:15:53                       8            1                                 I stayed in bed trying to sleep                   1              Nothing           0                            0          1                                     0              0
129   10/30/2022 7:22:42                       7            0                                                             NaN                   0              Nothing           0                            0          1                                     0              0
130   10/31/2022 8:09:39                       9            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
131    11/1/2022 6:55:55                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
132    11/2/2022 8:03:09                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
133    11/3/2022 8:04:34                       8            1                                            I went to the toilet                   0              Nothing           0                            0          0                                     0              1
134    11/4/2022 8:01:57                       8            0                                                             NaN                   0          Temperature           0                            0          0                                     0              1
135    11/5/2022 8:26:10                       9            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
136    11/6/2022 8:48:03                       8            0                                                             NaN                   1              Nothing           0                            0          1                                     0              0
137    11/7/2022 8:03:24                       7            0                                                             NaN                   0              Nothing           0                            0          1                                     0              0
138    11/8/2022 8:00:17                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
139    11/9/2022 7:51:28                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
140   11/10/2022 7:56:44                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
141   11/11/2022 8:57:10                       8            0                                                             NaN                   1              Nothing           1                            0          0                                     0              1
142  11/12/2022 12:15:16                       5            0                                                             NaN                   1              Nothing           0                            0          0                                     1              0
143   11/14/2022 0:50:59                       7            0                                                             NaN                   1              Nothing           1                            0          0                                     1              0
144   11/14/2022 8:43:16                       7            0                                                             NaN                   1          Temperature           0                            0          0                                     0              1
145   11/15/2022 8:09:19                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
146   11/16/2022 8:23:05                       8            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
147   11/17/2022 8:52:35                       7            0                                                             NaN                   1              Nothing           0                            0          0                                     0              1
148   11/18/2022 9:02:31                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
149   11/19/2022 8:38:57                       6            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1
150   11/21/2022 8:08:09                       7            0                                                             NaN                   0              Nothing           0                            0          0                                     0              1